# newmark-interview

./: .gitignore  README.md  docker-compose.yml
api/: APIDockerfile  Newmark.PropertyManagement.sln
api/Newmark.PropertyManagement.Api/: Newmark.PropertyManagement.Api.csproj  Newmark.PropertyManagement.Api.http  Program.cs  testdata.json
api/Newmark.PropertyManagement.Api/Controllers/: PropertyController.cs
api/Newmark.PropertyManagement.Api/Properties/: launchSettings.json
api/Newmark.PropertyManagement.Application/: IPropertyService.cs  MappingProfile.cs  Newmark.PropertyManagement.Application.csproj  PropertyResponseDto.cs  PropertyService.cs
api/Newmark.PropertyManagement.Domain/: Property.cs  PropertyDtoWrapper.cs  RentRoll.cs  Space.cs  Transportation.cs
api/Newmark.PropertyManagement.Services/: Newmark.PropertyManagement.Services.csproj  testdata.json
api/Newmark.PropertyManagement.Services/Contracts/: PropertyBlobRepository.cs
api/Newmark.PropertyManagement.Services/Implementations/: AzureKeyVaultService.cs  IPropertyBlobRepository.cs
api/Newmark.PropertyManagement.Tests/: Newmark.PropertyManagement.Tests.csproj
ui/: .env.development  UIDockerfile  index.html  package-lock.json  package.json
ui/src/api/: fetchData.ts
ui/src/components/: App.tsx  Error.tsx  FeatureList.tsx  Loader.tsx  PropertyCard.tsx  PropertyList.tsx  RentRollTable.tsx  SpaceCard.tsx  SpaceList.tsx
ui/src/data/: mockData.ts
ui/src/hooks/: useFetch.ts
ui/src/pages/: Home.tsx
ui/src/types/: property.ts
