<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newmark.PropertyManagement.Domain\Newmark.PropertyManagement.Domain.csproj" />
    <ProjectReference Include="..\Newmark.PropertyManagement.Services\Newmark.PropertyManagement.Services.csproj" />
  </ItemGroup>

</Project>
